spring.application.name=api-productos

spring.datasource.url=jdbc:mysql://localhost:3306/libreria
spring.datasource.username=root
spring.datasource.password=root123456

spring.jpa.hibernate.ddl-auto=update